# -*- mode: dockerfile -*-
# dockerfile to build libmxnet.so on GPU
FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

# COPY install/sources-16.04.list install/
# RUN rm /etc/apt/sources.list && \
#     cp install/sources-16.04.list /etc/apt/sources.list && \
#     rm -r /etc/apt/sources.list.d && \
#     apt-get update

COPY install/pip.sh install/
RUN install/pip.sh

COPY install/cpp.sh install/
RUN install/cpp.sh

ENV BUILD_OPTS "USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda USE_CUDNN=1"
RUN git clone --recursive https://code.aliyun.com/85343435/mxnet-clone.git -b v1.2.0-dev mxnet && cd mxnet && \
    make -j$(nproc) $BUILD_OPTS
